NODE_ENV=production
APP_PORT=3000

SECRET=secret

SESSION_SECRET=muharem
JWT_SECRET=muharem

# Databse
# YOUR_MONGO_DB_NAME
DB_NAME=mc_db
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_USER_PWD=secret